<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText 
            android:id="@+id/managerlist_query_et"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_message"
            android:gravity="center"
            android:hint="请输入您想查询的课程"
            android:paddingLeft="5dp"
            />
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            >
         <Button 
            android:id="@+id/managerlist_query_iv"
            android:layout_marginLeft="10dp"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search"
            /> 
        <Button 
            android:id="@+id/managerlist_down_iv"
            android:layout_marginLeft="10dp"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_down"
            /> 
        </LinearLayout>
    </LinearLayout> 

    <com.sinosoft.mobileshop.appwidget.recycler.RefreshRecyclerView
        android:id="@+id/appinfo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:load_more_able="true"
        app:refresh_able="false" />

</LinearLayout>